# BackendMiPortal

./: README.md
K6/: bin.sh  load_test.js
K8s/: ingress-onlineshop.yaml  ingress-srv.yaml  mssql-user-depl.yaml  order-deployment.yaml  paymentservice-deployment.yaml  product-deployment.yaml  rabbitmq-depl.yaml  recomendationsservice-deployment.yaml  shoppingcart-dployment.yaml  user-deployment.yaml
Monitoring/: K6Dahs.json  values.yaml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OrderService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: AppDbContext.cs  IOrderRepository.cs  OrderRepository.cs  TempOrderData.cs
OrderService/EventModels/: OrderCreatedEvent.cs
OrderService/Migrations/: 20240526054725_Initialmigration.Designer.cs  20240526054725_Initialmigration.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: ItemsShoppingCart.cs  Order.cs  OrderItem.cs  Payment.cs  ProductCategory.cs  ProductRating.cs  Products.cs  Shipping.cs  ShoppingCart.cs  Supplier.cs  SupplierProductsOrder.cs  User.cs
OrderService/Properties/: launchSettings.json
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/PaymentService/: ApplicationConfig.java
PaymentService/src/main/java/com/example/PaymentService/controllers/: PaymentController.java
PaymentService/src/main/java/com/example/PaymentService/data/: IRepoPayment.java  RepoPayment.java
PaymentService/src/main/java/com/example/PaymentService/model/: Payment.java
PaymentService/src/main/java/com/example/PaymentService/resources/: Payment.java  RestResource.java
ProductsService/: Dockerfile  ProductsService.csproj  ProductsService.http  Program.cs
ProductsService/Controllers/: ProductCategoriesController.cs  ProductRatingsController.cs  ProductsController.cs  SupplierProductsOrdersController.cs  SuppliersController.cs
ProductsService/Data/: AppDbContext.cs  IProductRepo.cs  PrepData.cs  ProductRepoImp.cs
ProductsService/Migrations/: 20240523070429_Initialmigration.Designer.cs  20240523070429_Initialmigration.cs  AppDbContextModelSnapshot.cs
ProductsService/Models/: ProductCategory.cs  ProductRating.cs  Products.cs  Supplier.cs  SupplierProductsOrder.cs
ProductsService/Properties/: launchSettings.json
RecomendationsService/: Dockerfile  app.py  requirements.txt
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  ShoppingCartService.sln  appsettings.Development.json  appsettings.Production.json
ShoppingCartService/Controllers/: ShoppingCartsController.cs  (+2 more)
UserService1/: Dockerfile  Program.cs  UserService1.csproj  UserService1.http  UserService1.sln  appsettings.Development.json  appsettings.Production.json
(+41 files in other folders)
